<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- Style CSS -->
<link rel="stylesheet" href="style.css" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Hakkımızda | Müzik Dükkanım</title>
  </head>
  <body class="bg-special">
      <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand text-danger" href="#">Müzik Dükkanım</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
  
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html"
                >Anasayfa <span class="sr-only">(current)</span></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="urunlerimiz.html">Ürünlerimiz</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="hakkimizda.html">Hakkımızda</a>
            </li>
          </ul>
        </div>
      </nav>
      <!-- Navbar End -->
      <!-- Main Start -->
      <div class="row ml-auto">
        <div class="col-sm">
        <h1 class="display-4 primary-color text-center ">Hakkımızda</h1>
        <p >Müzik dükkanım 2021 yılından bu yana hizmet vermektedir. Çeşitli müzik
          aletleri temin edebilmek amacıyla oluşturulmuştur.</p>
        </div>
        </div>
        <div class="row ml-auto">
          <div class="col-sm">
            <h3 class="secondary-color">Vizyonumuz</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni, ducimus. Maiores ullam ducimus quae nihil asperiores, voluptatibus facilis suscipit sint, nesciunt laudantium tempore soluta a assumenda reprehenderit quaerat amet error hic, modi vitae eaque placeat ab repellendus expedita non? Consectetur cupiditate earum facere laborum officiis et, id exercitationem dicta nulla nemo, molestias corrupti dignissimos fugiat praesentium aspernatur itaque obcaecati porro quae perferendis. Voluptates hic error voluptate enim velit nobis corrupti possimus ipsa quos! Magnam modi animi sed nisi natus quos dignissimos voluptatum cupiditate suscipit cum quibusdam sunt doloribus possimus enim voluptatem assumenda placeat, libero facilis similique hic fugit sint? Placeat!</p>

          </div>
        </div>
        <div class="row ml-auto">
          <div class="col-sm">
            <h3 class="secondary-color">Misyonumuz</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium accusamus aliquam nostrum blanditiis vitae est placeat, ab, ipsam reprehenderit maiores ducimus quidem animi inventore quam. Voluptatibus aliquid fugit repudiandae eum, sit suscipit voluptate reprehenderit, est perspiciatis ipsa, optio accusantium numquam impedit! Minima dolore sequi repellendus omnis nulla cumque? Non aliquid iure amet veniam error velit! Quidem, impedit autem eius cum ullam dolorem unde maxime dolorum asperiores tempore laborum? Blanditiis pariatur eos esse a debitis, quod dicta sint! Suscipit laudantium reprehenderit accusantium error nisi, nostrum qui perspiciatis magnam. Recusandae, esse vero rerum neque repudiandae doloribus deserunt dolore molestias saepe soluta exercitationem!</p>

          </div>
        </div>
      </div>
    
     
    <!-- Main End -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>